#
# Build script for evdemo. Note - build this AFTER the tutorial world since it will make
# Limbo a restricted room!
#

@tel #2
#
@desc
Welcome to the |gEvennia|n (www.evennia.com) demo! See https://discord.com/invite/AJJpcRUhtF
to get support and help! For help, try |whelp <topic>|n, 
such as |whelp chat|n, |wcommands|n, |nevennia|n, |wmud|n, |wtutorial|n etc.

The |gTutorial|n is a small single-player quest in classic fantasy style. 
The |gEvscaperoom|n is a multiplayer "escape room" with a complete and (maybe surprisingly) 
deep story. This has no tutorial components - just make sure to eat a piece of pie if you get stuck.

You have been given Builder privileges on this demo (this is why you see the #nums of objects),
but please only experiment and test-build new stuff in the |gSandbox|n to keep things clean.
Use |wquell|n to play as a normal player.

Be aware that this demo will reset without warning, at which point you'll need to recreate your account.
#
# Set the help entries
#
@sethelp mud =
A |gMUD|n, or Multi-User Dungeon, is the common name for text-based multiplayer games with
a shared world. Different variations are MUSH, MUX, MOO etc, generally abbreviated as MU*.

These games were the precursors to graphical MMO's and MMORPGs but are still played to
this day. The experience is maybe best described as the difference between reading a book
and watching a movie. Roleplaying and imagination can often take much more of a front row.

From a development perspective, a MU* is much less resource demanding than its graphical
counterpart. Importanly, creating text assets is also much cheaper than graphical assets.
This means that a small team or even a single developer can realistically (if still with
lot of work, no way around that!) create, run and maintain a MU* of exceptional depth and
quality.
#
@sethelp tutorial =
The |gTutorial World|n is a classic fantasy quest to recover a lost mythical weapon. Whereas
it is mainly a single-player adventure, other players will also co-exist in the same game
and can be encountered on the way.

Use the |wtutorial|n command to get insight about what is happening behind the scenes. If
you end up in a dark place, just be patient and search around - you will eventually find
something to help light your way.
#
@sethelp evscaperoom =
The |gEvscaperoom|n is what it sounds like - an "Escape Room" in text. This is an example of
a more unusual style of online gameplay possible with Evennia. Evscaperoom was the winning
entry for a game-jam with the theme of "one room" in Spring of 2019. Development took less
than a month in total.

The room can be solved alone, but also together with others. Try to read the text carefully
and if you get stuck, try eating a bit of pie from the plate by the door.
#
@sethelp chat =
To chat with developers, you can enter the command |wpublic <message>|n, for example

    |wpublic Hello there!|n

You can also use just 'pub'. Usually people will reply but
if not - hang around: We are spread out all across the globe and may simply not be awake
or available at the moment.
#
@sethelp commands =
To control a MUD you need to enter |gcommands|n. The most common commands you'll use here
in the demo are commands to view or interact with the world, such as |wlook|n or |wget|n.
The |whelp|n command is an important ally to figure out what you can do.

    |whelp|n

This gives you a list of all available help topics.

    |whelp general|n

This will list all general commands. To get more info about, say, the |wlook|n command, try

    |whelp look|n

You have Builder-permissions on this demo server, which means you can build and create
new objects as well as examine their technical underpinnings in detail. Use

    |whelp Building|n

to get some ideas of the commands you can try. But please only build new things in the
|gSandbox|n area so as to keep things clean!
#
@sethelp limbo =
The |wLimbo|n is the start room of the demo. You can make no changes here so many builder
commands don't work. Go to the |gSandbox|n to experiment.
# The evscaperoom-exit leads back here since @open requires a destination.
# Actually, its exit-command itself starts the Evscaperoom menu.
@open evscaperoom:typeclasses.exits.EvscaperoomExit = here
#
@desc evscaperoom =
This path leads to the |gEvscaperoom|n adventure, full of pie.
#
@dig Sandbox = sandbox,back to limbo;back;limbo
#
@desc sandbox = "This path leads to the |ySandbox|n, a place to experiment with building and pressing evil-looking red buttons.
#
sandbox
#
@desc This is a vast area of sweeping sand, ready for shaping. A |gPalm tree|n offers some
shade. A large chunk of |335Rock|n seems to have some sort of inscription on it.
#
@lock here = edit:perm(Admin)
#
@lock back = get:false();edit:perm(Admin)
#
@create/drop large chunk of rock;rock;chunk;large
#
@desc rock = This is a large chunk of rock sticking out of the sand. It is inscribed with
the text |335Evennia sandbox - experiment with building here!|n There is a smaller text
underneath that adds: |355This demo is just using the bare-bone default command set. See the manual
and ask on the public channel if you have any questions.|n
#
@lock rock = edit:perm(Admin);get:false()
#
@set rock/get_err_msg = "The rock is way too heavy to lift."
#
@dig Top of the Palm Tree = climb up the palm tree;up;u;climb;palm;tree,climb back down;down;d;back
#
@desc up = The tree seems to have some sort of wooden platform at the top. It would be easy enough to climb up to it.
#
@lock up = get:false();edit:perm(Admin)
#
@set up/get_err_msg = "The tree is firmly stuck to the ground."
#
up
#
@desc At the top of the palm tree a wooden platform has been mounted. In the middle of the floor sits a |rRed Button|n under a glass lid.
#
@lock here = edit:perm(Admin)
#
@create/drop red button;button;red:contrib.tutorials.red_button.RedButton
#
@lock button = get:false();edit:(Admin)
#
@set button/get_err_msg = "The button is securely fastened to the platform."
#
@tel #2
#
@typeclass here = rooms.RestrictedRoom
#
