# Run on every reboot with cron (edit with crontab -e)
# stuff provided by the default haproxy installs
global
    log /dev/log local0
    chroot /var/lib/haproxy
    maxconn  4000
    user  haproxy
    tune.ssl.default-dh-param 2048
    daemon
defaults
    mode http
    option forwardfor

# Evennia Specifics

listen evennia-https-website
    bind demo.evennia.com:443 ssl no-sslv3 no-tlsv10 crt /etc/letsencrypt/live/demo.evennia.com/demo.evennia.com.pem
    server localhost 127.0.0.1:4001
    http-request redirect scheme https code 301 if !{ ssl_fc }
    timeout client 10m
    timeout server 10m
    timeout connect 5m

listen evennia-secure-websocket
    bind demo.evennia.com:4002 ssl no-sslv3 no-tlsv10 crt /etc/letsencrypt/live/demo.evennia.com/demo.evennia.com.pem
    server localhost 127.0.0.1:4002
    timeout client 10m
    timeout server 10m
    timeout connect 5m
